{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red140\green211\blue254;
\red23\green23\blue23;\red202\green202\blue202;\red62\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c61176\c86275\c99608;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c30980\c30980\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 h5
\f1 \'bc\'bc\'ca\'f5\'ca\'d5\'bc\'af
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs51 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.\'ce\'de\'cb\'a2\'d0\'c2\'b7\'b5\'bb\'d8\'c9\'cf\'bc\'b6\'d2\'b3\'c3\'e6\'b4\'fa\'c2\'eb
\f3  
\f2 \'bc\'e6\'c8\'dd\'c6\'bb\'b9\'fb\'ca\'d6\'bb\'fa\'e4\'af\'c0\'c0\'c6\'f7\
\'b4\'fa\'c2\'eb\'d2\'bb \'b2\'bb\'bc\'e6\'c8\'ddsafafi\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs33 \cf2 \cb3 <a href="#" onClick="javascript :history.go(-1);"><img src="/assets/img/ic_back_brown.png" alt="."></a>\
\
\'b4\'fa\'c2\'eb\'b6\'fe 
\f2\b\fs51 \cf2 \cb3 \'bc\'e6\'c8\'ddsafafi
\f1\b0\fs33 \cf2 \cb3 \
<a onclick="location.href = 'javascript:history.back();'"><img src="/assets/img/ic_back_brown.png" alt="."></a>\
\
\
2.\'b9\'f6\'b6\'af\'d3\'c5\'bb\'af\'b2\'e5\'bc\'fe\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 better-scroll\cf6 \cb1 \strokec6 \
\cf4 \cb5 \strokec4 iscroll\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\fs33 \cf2 \cb3 \outl0\strokewidth0 \
3.html\'d2\'b3\'c3\'e6\'bc\'e4\'b4\'ab\'d6\'b5\
  
\f3\b\fs44 \cf7 \cb3 1
\f2 \'a1\'a2
\f3 get
\f2 \'b7\'bd\'ca\'bd\'a3\'ac
\f3 url
\f2 \'d0\'af\'b4\'f8\'b2\'ce\'ca\'fd\
  2\'a1\'a2\'cd\'a8\'b9\'fd
\f3 cookie\
  3
\f2 \'a1\'a2
\f3 localStorage
\f1\b0\fs33 \cf2 \cb3 \
}